<!DOCTYPE html>
<html lang="en">
<head>
	<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"></script>
	<link rel="import" href="common.html">
</head>
<body class="page">
	<div class="container">
		<div class="row twelve columns main-content">
			<div class="row three columns avatar-container">
				<img class="avatar" alt="Me" src="custom/recline.jpg"/>
			</div>
			<div class="row nine columns">
				<a class= "link" href="karabiner.html">Karabiner Bindings</a>
			</div>
		</div>
	</div>
</body>
</html>
